* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
html,
body {
  color: #fff;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  background: linear-gradient(130deg, #212958, #181e41) no-repeat;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}
a {
  color: inherit;
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.container {
  position: relative;
  max-width: 1227px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  line-height: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 50px;
}

/* HEADER */
/* ------ */
.header {
  margin-bottom: 110px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 0px 0;
}

.header__burger {
  display: none;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header__logo a {
  display: flex;
}

.form {
  position: relative;
  display: flex;
  order: 1;
}

.form__button {
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}

.form__input {
  width: 384px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0);
  padding: 10px 10px 10px 40px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #fff;

  transition: all 0.2s ease-in-out;
}

.form__input--mobile {
  display: none;
  width: 52px;
  height: 52px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0);

  transition: all 0.2s ease-in-out;
}

.form__input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.2);
}

.form__input:hover,
.form__input:focus {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.path-svg {
  fill: rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease-in-out;
}

.form:hover .path-svg {
  fill: rgba(255, 255, 255, 0.3);
}

.header__nav {
  order: 2;
}

.header__logo--img {
  z-index: 60;
}

.header__list {
  display: flex;
  gap: 40px;
  line-height: 30px;
  align-items: center;
}

.header__link {
  position: relative;
  transition: all 0.2s ease-in-out;
}

.header__link::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  bottom: -12px;
  left: 10%;
  transform: translate(-50%);
  border-radius: 99px;
  opacity: 0;

  transition: all 0.2s ease-in-out;

  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
}

.header__link:hover {
  color: #b75cff;
}

.header__link:hover::before {
  left: 50%;
  opacity: 1;
}

.btn {
  display: block;
  height: 52px;
  max-width: max-content;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  background-size: 140%;
  border-radius: 10px;
  padding: 10px 20px;
  animation: gradient 5s ease infinite;
  transition: all 0.2s ease-in-out;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.btn:hover {
  box-shadow: 0px 5px 30px rgba(183, 92, 255, 0.4);
}

.btn-second {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 10px 20px;
  animation: gradient 5s ease infinite;
  transition: all 0.2s ease-in-out;
}

.btn-second:hover {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* MENU */
/* ---- */
.menu-popup {
  display: none;
  position: absolute;
  min-width: 100vw;
  height: 100%;
  background: linear-gradient(130deg, #212958, #181e41) no-repeat;
  z-index: 50;
}

.menu-popup__icon {
  position: absolute;
  top: 34px;
  left: 18px;
}
.menu-popup__list {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
.menu-popup__link {
  font-size: 35px;
}
.menu-popup--active {
  display: block;
}

/* HERO */
/* ---- */
.hero {
}
.hero__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero__content {
  max-width: 490px;
}
.hero__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  margin-bottom: 10px;
}
.hero__subtitle {
  line-height: 180%;
  opacity: 50%;
  margin-bottom: 30px;
}
.hero__buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.hero__gallery {
  display: flex;
  gap: 15px;
}

.gallery-1col {
  display: flex;
  justify-content: space-between;
  max-width: 187px;
  flex-direction: column;
  gap: 15px;
}
.gallery-1col:last-child {
  align-self: center;
}
.hero__gallery img {
  border-radius: 10px;
}

.hero__list {
  display: flex;
  justify-content: space-between;
}
.hero__item {
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.hero__item span {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: rgba(255, 255, 255, 1);
}

.company {
  margin-top: 150px;
  margin-bottom: 150px;
}
.company-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-logo a {
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.company-logo a::before {
  content: "";
  width: 77px;
  height: 77px;
  position: absolute;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  filter: blur(40px);
  border-radius: 38.5px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.company-logo a:hover::before {
  opacity: 1;
}

.company-logo a:hover {
  opacity: 1;
}

/* ABOUT */
/* ----- */
.about {
  margin-bottom: 150px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__img {
  display: flex;
  width: 47%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__content {
  margin-left: 50px;
  max-width: 588px;
  width: 47%;
}

.about__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 20px;
}

.about__text {
  font-size: 16px;
  line-height: 160%;
  opacity: 0.5;
  margin-bottom: 40px;
}

/* CARD */
/* ---- */
.gallery {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(389px, 1fr));
  padding-bottom: 80px;
}

.featured .gallery {
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  right: 26px;
  flex: 1 1 389px;
  padding: 26px;
  transition: all 0.2s ease-in-out;
}

.data-item:last-child {
  display: none;
}

.swiper-slide .card {
  background: #26294a;
}

.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.card:hover .card__img {
  transform: translate(-50%, -50%) scale(1.05) rotate(-2deg);
}

.card:hover .card__cover {
  box-shadow: 0px 20px 40px rgba(40, 20, 57, 0.6);
  transform: translateY(-2px);
}

.card:hover {
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.5);
}

.card__info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 20px;
}

.card__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card__nickname {
  font-size: 15px;
  line-height: 22px;
  opacity: 0.5;
}

.card__title {
  font-weight: 700;
  line-height: 30px;
}

.card__bid {
  font-size: 15px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.5);
  text-align: right;
}

.card__price {
  display: block;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
}

.card__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 30px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  background-size: 140%;
  border-radius: 10px;
  padding: 10px 20px;
  animation: gradient 5s ease infinite;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.card__btn:hover {
  box-shadow: 0px 5px 30px rgba(183, 92, 255, 0.4);
}

.featured {
  margin-bottom: 150px;
}

.collection {
  margin-bottom: 70px;
}

.collection__buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.collection-btn {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  flex: 1 1 auto;
  transition: all 0.2s ease-in-out;
}

.active {
  color: #fff;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  background-size: 140%;
  animation: gradient 5s ease infinite;
  box-shadow: 0px 5px 30px rgba(183, 92, 255, 0.4);
  /* cursor: default; */
  /* pointer-events: none; */
}

.collection-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.active:hover {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border: 1px solid transparent;
  background-size: 140%;
  animation: gradient 5s ease infinite;
  cursor: default;
}

.hide {
  display: none;
}

.show {
  animation: fadeUp 0.4s ease;
}

@keyframes fadeUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
}

.swiper-pagination {
  position: relative;
  max-width: 200px;
  right: 0;
  left: 0;
  margin: -40px auto 0;
}

.swiper-pagination-progressbar-fill {
  background-color: #8d49f5 !important;
}

/* Creator cards */
/* ============= */
.creator-card {
  margin-bottom: 70px;
}
.creator-card:last-child {
  display: none;
}
.creator-card__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10px;
  flex: 1 1 389px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.creator-card:hover .creator-card__wrapper {
  transform: translateY(-2px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.5);
}

.creator-card__cover img {
  width: 100%;
  height: 261px;
  object-fit: cover;
}

.creator-card__cover {
  width: 100%;
}

.creator-card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  z-index: 5;
  padding: 26px;
}

.creator-card__avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100vmax;
  margin-top: -76px;
  transition: all 0.2s ease-in-out;
}

.creator-card:hover .creator-card__avatar {
  transform: translateY(-5px);
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.3);
}

.creator-card__name {
  text-align: center;
  font-weight: 700;
  line-height: 30px;
}

.creator-card__text {
  text-align: center;
  font-size: 15px;
  line-height: 22px;
  opacity: 50%;
  margin-bottom: 12px;
}

/* Collaps FAQ */
/* =========== */
.faq {
  margin-bottom: 100px;
}

.faq__wrapper {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.faq__column {
  flex: 1 1 48%;
}
.faq__item {
  margin-bottom: 20px;
}
.faq__title {
  position: relative;
  width: 100%;
  padding: 20px;
  color: white;
  cursor: pointer;
  text-align: left;
  font-family: "Poppins", sans-serif;
  line-height: 30px;
  opacity: 0.5;
  font-weight: 500;
  font-size: 20px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #fff;

  transition: all 0.2s ease-in-out;
}

.faq__title::before,
.faq__title:after {
  position: absolute;
  content: "";
  width: 14px;
  height: 2.3px;
  right: 20px;
  top: 50%;
  bottom: 50%;
  background: white;
  margin-left: 20px;
  transition: all 0.3s ease-in-out;
}

.faq__title::before {
  transform: rotate(90deg);
}

.open,
.open .faq__title,
.faq__title:hover {
  background-color: #272a4c;
  opacity: 1;
}

.open:before {
  transform: rotate(180deg);
}

.faq__text {
  font-size: 16px;
  line-height: 160%;
  opacity: 0.5;
  background-color: #272a4c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
}

.faq__text p {
  padding: 30px 30px 30px 30px;
}

/* Ready */
/* ===== */
.ready {
  margin-bottom: 100px;
}

#particles-js {
  position: relative;
}
.ready__bg {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.ready__title {
  max-width: 520px;
  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
  text-align: center;
}

/* Footer */
/* ====== */
.footer {
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.footer__column-one {
  flex: 0 1 290px;
}
.footer__column-two {
  flex: 0 1 140px;
}
.footer__column-three {
  flex: 0 1 130px;
}
.footer__column-four {
  flex: 0 1 180px;
}

.footer__title {
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}
.footer__title span {
  color: #a44cf9;
}
.footer__text {
  font-size: 15px;
  line-height: 22px;
  opacity: 0.5;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__link {
  font-size: 15px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease-out;
}
.social-icons {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
.social-icons__icon path {
  transition: all 0.2s ease-out;
}
.social-icons__icon:hover path {
  fill-opacity: 1;
}
.copyright {
  text-align: center;
  padding: 100px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.copyright a {
  font-weight: 700;
  color: #fff;
  transition: all 0.2s ease-out;
}

.copyright a:hover,
.footer__link:hover {
  color: #a44cf9;
}

/* ================================ */
@media (max-width: 1226px) {
  .creator-card {
    margin-bottom: 0px;
  }
  .data-item:last-child {
    display: flex;
  }
  .creator-card:last-child {
    display: flex;
  }
}

@media (max-width: 1130px) {
  .gallery-1col:first-child {
    display: none;
  }
  .form__input {
    display: none;
  }
  .form {
    display: flex;
    flex-basis: fill;
    justify-content: center;
    align-items: center;
    order: 2;
    z-index: 60;
  }
  .header__nav {
    order: 1;
  }
  .form__input--mobile {
    display: flex;
  }
  .form__button {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@media (max-width: 978px) {
  .company-logo {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
  }
  .header {
    margin-bottom: 70px;
  }
}

@media (max-width: 944px) {
  .footer__column-one {
    flex: 0 1 100%;
    margin-bottom: 40px;
  }
  .footer__column-one .footer__title,
  .footer__column-one .footer__text {
    text-align: center;
  }
}

@media (max-width: 880px) {
  .gallery-1col:last-child {
    display: none;
  }
  .faq__wrapper {
    gap: 0;
  }
  .faq__column {
    flex: 1 1 100%;
  }
  .description {
    margin-bottom: 30px;
  }
  .about {
    margin-bottom: 60px;
  }
  .collection {
    margin-bottom: 60px;
  }
  .featured {
    margin-bottom: 100px;
  }
  .creator {
    margin-bottom: 60px;
  }
  .gallery {
    padding-bottom: 40px;
  }
  .swiper-pagination {
    margin: 0 auto 0;
  }
}

@media (max-width: 822px) {
  .card__cover {
    height: 680px;
  }
  .card__img {
    height: 680px;
  }
  .header__burger {
    display: flex;
  }
  .header__item:nth-child(1) {
    display: none;
  }
  .header__item:nth-child(2) {
    display: none;
  }
  .header__item:nth-child(3) {
    display: none;
  }
  .company {
    margin: 100px 0;
  }
}

@media (max-width: 680px) {
  .hero__inner {
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
  }
  .gallery-1col {
    max-width: calc(100% / 3 - 10px);
  }
  .gallery-1col:last-child {
    display: flex;
  }
  .gallery-1col:first-child {
    display: flex;
  }
  .hero__buttons {
    justify-content: center;
  }
  .hero__gallery {
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .about__inner {
    flex-wrap: wrap-reverse;
    gap: 45px;
  }
  .about__img {
    width: 100%;
  }
  .about__content {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
  .about__text {
    text-align: left;
  }
}

@media (max-width: 540px) {
  .card__cover {
    height: 480px;
  }
  .card__img {
    height: 480px;
  }
  .copyright {
    padding: 40px 15px 40px 15px;
  }
}

@media (max-width: 480px) {
  .form {
    display: none;
  }
  .company-logo a svg {
    height: 40px;
    max-width: 295px;
  }
  .hero__title {
    font-size: 40px;
  }
  .hero__subtitle {
    font-size: 18px;
  }
}

@media (max-width: 420px) {
  .hero__buttons {
    flex-wrap: wrap;
  }
  .card {
    padding: 10px;
  }
  .card__top {
    flex-wrap: wrap;
    gap: 0;
  }
  .card__nickname,
  .card__bid {
    flex-basis: 100%;
    text-align: left;
  }
  .card__price {
    display: inline-flex;
    margin-left: 8px;
  }
  .gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
  .card__cover {
    height: 280px;
  }
  .card__img {
    height: 280px;
  }
  .featured .gallery {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding-bottom: 20px;
  }
  .description {
    margin-bottom: 30px;
  }
  .about {
    margin-bottom: 60px;
  }
  .collection {
    margin-bottom: 40px;
  }
  .featured {
    margin-bottom: 60px;
  }
  .creator {
    margin-bottom: 40px;
  }
  .faq {
    margin-bottom: 60px;
  }
  .ready {
    margin-bottom: 60px;
  }
  .footer {
    text-align: center;
  }
  .footer__column-two {
    flex: 0 1 100%;
  }
  .footer__column-three {
    flex: 0 1 100%;
  }
  .footer__column-four {
    flex: 0 1 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 390px) {
  .header__nav {
    display: none;
  }
  .header__logo {
    flex-basis: 100%;
    justify-content: space-between;
  }
  .hero__item {
    font-size: 16px;
  }
  .hero__item span {
    font-size: 25px;
  }
  .menu-popup__icon {
    position: absolute;
    top: 34px;
    left: 18px;
  }
}
